{
    "buildCommands": [
        "pm2 stop sfs_registry",
        "pm2 stop sfs_server",
        "pm2 stop sfs_slave",
        "pm2 start scripts/sfs_registry.js --name \"sfs_registry\"",
        "pm2 start scripts/sfs_server.js --name \"sfs_server\"",
        "pm2 start scripts/sfs_slave.js --name \"sfs_slave\""
    ],
    "autoConfig": []
}